<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\My Scripts(old)\Player_PunchRobot_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts(old)\HitBox2.cs" Line="2" Column="34" />
      <File FileName="Assets\MyScripts\Interface_HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts(old)\Object_Health_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts(old)\Bullet_Script.cs" Line="30" Column="4" />
      <File FileName="Assets\MyScripts\PlayerMove.cs" Line="244" Column="59" />
      <File FileName="Assets\MyScripts\Player_Attack.cs" Line="50" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>